<main class="w-full flex items-center justify-center min-h-screen">
  <div class="w-72 flex flex-col gap-2">
    <a href={~p"/login"} class="">
      <button
        type="button"
        class="w-full text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
      >
        Login
      </button>
    </a>
    <a href={~p"/signup"}>
      <button
        type="button"
        class="text-gray-900 w-full bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
      >
        Create an account
      </button>
    </a>
  </div>
</main>
